allow_writeable_chroot=YES
anonymous_enable=NO
chmod_enable=NO
chown_upload_mode=0666
chroot_local_user=YES
connect_from_port_20=YES
delay_failed_login=0
dual_log_enable=YES
ftpd_banner=Microsoft FTP Service
guest_enable=YES
guest_username=ftp
hide_ids=YES
idle_session_timeout=25
listen_port=21
listen=YES
local_enable=YES
local_umask=000
log_ftp_protocol=YES
max_login_fails=3
max_per_ip=10
nopriv_user=ftp
passwd_chroot_enable=YES
pasv_addr_resolve=YES
pasv_enable=YES
seccomp_sandbox=NO
secure_chroot_dir=/data/secure
vsftpd_log_file=/data/logs/vsftpd.log
write_enable=YES
xferlog_enable=YES
xferlog_file=/data/logs/vsftpd-xfer.log
xferlog_std_format=YES
